# android-beacon-library-reference

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  android-beacon-library  build.gradle  project.properties  settings.gradle
101_monitor_beacon_region/: README.md  build.gradle
101_monitor_beacon_region/src/main/: AndroidManifest.xml
101_monitor_beacon_region/src/main/java/org/altbeacon/beacon/demo/monitor/: MonitorBeaconActivity.java  UuidMapper.java  UuidProvider.java
101_monitor_beacon_region/src/main/res/layout/: activity_monitor.xml
101_monitor_beacon_region/src/main/res/values/: strings.xml
app/: build.gradle
app/libs/: android-beacon-library-2.0-beta2.aar  android-beacon-library-2.0-beta3.aar  android-beacon-library-2.16.2-beta1.aar  android-beacon-library-2.16.aar
app/src/androidTest/java/org/altbeacon/beaconreference/: RangingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/altbeacon/beacon/: TimedBeaconSimulator.java
app/src/main/java/org/altbeacon/beaconreference/: BeaconReferenceApplication.java  MonitoringActivity.java  RangingActivity.java
app/src/main/res/layout/: activity_monitoring.xml  activity_ranging.xml
beacon-reference/src/main/java/org/altbeacon/beaconreference/: MonitoringActivity.java
beaconReference/: build.gradle
beaconReference/src/main/java/org/altbeacon/beacon/: TimedBeaconSimulator.java
beaconReference/src/main/java/org/altbeacon/beaconreference/: BeaconReferenceApplication.java  RangingActivity.java
beaconReference/src/main/res/layout/: activity_ranging.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_background.xml  activity_monitoring.xml
src/org/altbeacon/beaconreference/: BackgroundActivity.java  BeaconReferenceApplication.java  MonitoringActivity.java  RangingActivity.java
