apply plugin: 'com.android.application'
repositories {
    maven { url 'https://jitpack.io' }
}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.altbeacon.beacon.demo.monitor"
        minSdkVersion 21
        //Explicitly targeting sdk to 22 to avoid the granting permission boilerplate code in our sample app.
        //In production, you SHOULD NOT do this.
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.TonyTangAndroid.Wood:wood:0.4.7'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.altbeacon:android-beacon-library:2.15.4'
}