<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context=".BackgroundActivity" >

    <TextView
        android:id="@+id/textView1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="This activity does not do anything.  Its sole purpose is to obscure the previous Monitoring activity so its onPause() event gets fired and the beaconManager is put in background mode.  If you look at LogCat, you will see that Bluetooth scans take place only every 5 minutes.  This demonstrates how scans are slowed down to save battery life." />

</RelativeLayout>